{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "let-dietary.gl.joinmc.link",
          "assigned_srv": "let-dietary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4543b2ac-e590-465e-9880-b5a1d21246aa",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11600,
          "port_start": 11599,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T01:51:17.938607Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b7b525bc-06a0-40d4-9f4d-145d70979729",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d9e66719-4d9c-45d5-91c8-0dffd0285455",
          "agent_name": "from-key-4270",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
